# android-kotlin

ActivityResultPermission/: settings.gradle
AndroidBaseFrameworkKotlin/app/: build.gradle
AndroidBaseFrameworkKotlin/app/src/androidTest/java/com/avenue/baseframework/: ExampleInstrumentedTest.kt
AndroidBaseFrameworkKotlin/app/src/main/: AndroidManifest.xml
AndroidBaseFrameworkKotlin/app/src/main/java/com/avenue/baseframework/core/: BaseApplication.kt
AndroidBaseFrameworkKotlin/app/src/main/java/com/avenue/baseframework/restclient/: RestConnector.kt
AndroidBaseFrameworkKotlin/app/src/main/res/animator/: activity_slide_in_left.xml  activity_slide_in_right.xml  activity_slide_out_left.xml  activity_slide_out_right.xml  move_down.xml  move_up.xml
AndroidBaseFrameworkKotlin/app/src/main/res/color/: common_button_foreground_dark.xml  common_button_foreground_light.xml
AndroidBaseFrameworkKotlin/app/src/main/res/drawable-v24/: button_blue.xml  button_negative_background.xml  button_positive_background.xml  button_red_disable.xml  button_red_enable.xml  button_round.xml  common_button_background_dark.xml  common_button_background_light.xml  dashline.xml  horizontal_dashed_line.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_co_check_96dp.xml  ic_co_contact.xml  ic_co_document.xml  ic_co_document_96dp.xml  ic_co_folder.xml  ic_co_folder_96dp.xml  ic_co_home.xml  ic_co_info.xml  ic_co_news.xml  ic_co_restart.xml  ic_co_setting.xml  ic_error.xml  ic_nfc.xml  ic_nfc_scanning.xml  ic_nfc_scanning_large.xml  status_round.xml  table_cell_view_shape.xml  table_cell_view_shape_selected.xml  table_header_shape.xml  text_round.xml  text_round_disable.xml  text_round_disable_gray.xml  vertical_dashed_line.xml
AndroidBaseFrameworkKotlin/app/src/main/res/font/: font_open_sans.xml  font_open_sans_bold.xml
AndroidBaseFrameworkKotlin/app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main2.xml  activity_network.xml  activity_splash.xml  app_bar_main.xml  app_bar_main_navigation.xml  bottomsheet_dialog.xml  content_main_navigation.xml  dialog_alert.xml  dialog_datetime_picker.xml  dialog_loading.xml  dialog_nfc_scanning.xml  dialog_single_choice.xml  layout_dialog_input.xml  menu_item_childgroup.xml  menu_item_parentgroup.xml  nav_header_main.xml  nav_header_main_navigation.xml
AndroidBaseFrameworkKotlin/app/src/main/res/menu/: activity_main_drawer.xml
AndroidBaseFrameworkKotlin/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  themes.xml
AndroidBaseFrameworkKotlin/app/src/main/res/values-night/: themes.xml
AndroidBaseFrameworkKotlin/app/src/main/res/xml/: pref_date_time.xml  provider_paths.xml
AndroidBaseFrameworkKotlin/app/src/test/java/com/avenue/baseframework/: ExampleUnitTest.kt
AndroidTrivia/app/: build.gradle
DesignPatternsForMobileArchitecture/app/: build.gradle
DesignPatternsForMobileArchitecture/app/src/main/: AndroidManifest.xml
DesignPatternsForMobileArchitecture/app/src/main/java/com/jonbott/knownspies/: KnownSpiesApplication.java
DesignPatternsForMobileArchitecture/app/src/main/res/layout/: activity_spy_list.xml
DesignPatternsForMobileArchitecture/app/src/main/res/values/: strings.xml
NewsAppJava/app/: build.gradle
NewsAppJava/app/src/main/: AndroidManifest.xml
NewsAppJava/app/src/main/res/layout/: fragment_article.xml
NewsAppJava/app/src/main/res/menu/: bottom_navigation_menu.xml
NewsAppJava/app/src/main/res/navigation/: news_nav_graph.xml
NewsAppJava/app/src/main/res/values/: strings.xml
NewsApplicationJava/app/: build.gradle
NewsApplicationJava/app/src/androidTest/java/com/taipt/newsapplicationjava/: ExampleInstrumentedTest.java
NewsApplicationJava/app/src/main/: AndroidManifest.xml
NewsApplicationJava/app/src/main/java/com/taipt/newsapplicationjava/: MainActivity.java
NewsApplicationJava/app/src/main/res/layout/: activity_main.xml  categories_item.xml  news_item.xml
NewsApplicationJava/app/src/main/res/values/: strings.xml  themes.xml
NewsApplicationJava/app/src/main/res/values-night/: themes.xml
NewsApplicationJava/app/src/test/java/com/taipt/newsapplicationjava/: ExampleUnitTest.java
RestLibrary/app/: build.gradle
RestLibrary/app/src/androidTest/java/com/avenue/maximo/: ExampleInstrumentedTest.java
RestLibrary/app/src/main/: AndroidManifest.xml
RestLibrary/app/src/main/res/values/: strings.xml  themes.xml
RestLibrary/app/src/main/res/values-night/: themes.xml
RestLibrary/app/src/test/java/com/avenue/maximo/: ExampleUnitTest.java
TiktokDownloaderApp/app/: build.gradle
TiktokDownloaderApp/app/src/androidTest/java/com/taipt/tiktokdownloaderapp/: ExampleInstrumentedTest.kt
TiktokDownloaderApp/app/src/main/: AndroidManifest.xml
TiktokDownloaderApp/app/src/main/java/com/taipt/tiktokdownloaderapp/: App.kt  MainActivity.kt
TiktokDownloaderApp/app/src/main/res/drawable/: bottomsheet_shape.xml  ic_baseline_help_outline_24.xml  ic_outline_comment_18.xml  ic_outline_like_18.xml  ic_outline_like_24.xml  ic_outline_remove_red_eye_18.xml  ic_outline_share_18.xml  ic_outline_share_24.xml  ic_outline_thumb_up_18.xml  ic_outline_title_24.xml  ic_round_add_24.xml  ic_round_remove_24.xml  search_round.xml
TiktokDownloaderApp/app/src/main/res/layout/: activity_main.xml  fragment_download.xml  fragment_faq.xml  fragment_help.xml  fragment_language.xml  fragment_videos.xml  layout_faq_item.xml  layout_information.xml  layout_loading_dialog.xml  layout_rate_app_bottom_sheet.xml  layout_video_list_item.xml
TiktokDownloaderApp/app/src/main/res/menu/: bottom_nav_menu.xml  nav_drawer_menu.xml
TiktokDownloaderApp/app/src/main/res/navigation/: nav_graph.xml
TiktokDownloaderApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TiktokDownloaderApp/app/src/main/res/values-ko/: strings.xml
TiktokDownloaderApp/app/src/main/res/values-night/: strings.xml  themes.xml
TiktokDownloaderApp/app/src/main/res/values-vi-rVN/: strings.xml
TiktokDownloaderApp/app/src/test/java/com/taipt/tiktokdownloaderapp/: ExampleUnitTest.kt
(+750 files in other folders)
