<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editText"
        style="@style/TextInputV"
        android:layout_marginLeft="@dimen/normal_margin"
        android:layout_marginTop="@dimen/double_margin"
        android:layout_marginRight="@dimen/normal_margin"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="text"
        android:minHeight="@dimen/card_height" />
</LinearLayout>