<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/iv_video_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/ic_download" />

        <LinearLayout
            android:id="@+id/ll_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_hashtag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="#tiktoktrending #xuhuong"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:weightSum="6">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4.5"
                    android:drawablePadding="4dp"
                    android:maxLines="1"
                    android:text="Title"
                    android:textColor="@color/gray_dark"
                    android:textSize="18sp"
                    app:drawableStartCompat="@drawable/ic_outline_title_24" />

                <TextView
                    android:id="@+id/tv_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:drawablePadding="4dp"
                    android:text="24 sec"
                    android:textColor="@color/gray_dark"
                    android:textSize="18sp"
                    app:drawableStartCompat="@drawable/ic_baseline_duration_24" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:weightSum="8">

                <TextView
                    android:id="@+id/tv_view_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:drawablePadding="4dp"
                    android:text="75.6K"
                    android:textColor="@color/gray_dark"
                    android:textSize="16sp"
                    app:drawableStartCompat="@drawable/ic_outline_remove_red_eye_18" />

                <TextView
                    android:id="@+id/tv_comment_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:drawablePadding="4dp"
                    android:text="210"
                    android:textColor="@color/gray_dark"
                    android:textSize="16sp"
                    app:drawableStartCompat="@drawable/ic_outline_comment_18" />

                <TextView
                    android:id="@+id/tv_like_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:drawablePadding="4dp"
                    android:text="4.5K"
                    android:textColor="@color/gray_dark"
                    android:textSize="16sp"
                    app:drawableStartCompat="@drawable/ic_outline_thumb_up_18" />

                <TextView
                    android:id="@+id/tv_share_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:drawablePadding="4dp"
                    android:text="195"
                    android:textColor="@color/gray_dark"
                    android:textSize="16sp"
                    app:drawableStartCompat="@drawable/ic_outline_share_18" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>